\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}Einleitung}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Eigenschaften des Blockinterfaces}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Buffer}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Externe Buffer}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Interne Buffer}{2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.1}Itembasierte interne Buffer}{2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.2}Blockbasierte interne Buffer}{4}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.3}ExternalMemory-Buffer-Exchange}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Die Datenstrukturen}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Stack}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Queue}{7}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Persistenz}{7}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Implementierung in Pseudocode}{7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1}Stack}{8}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.1.1}Push}{8}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.1.2}Pop}{8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2}Queue}{8}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.2.1}Push}{8}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.2.2}Pop}{9}}
