random_seed action=create filename=.rseed

prepare_world edge_model=list comm_model=disk_graph range=4 \
				  transm_model=stats_chain
chain_transm_model name=reliable

rect_world width=20 height=20 count=100 processors=wiselib_shawn_standalone

simulation max_iterations=25

dump_transmission_stats
connectivity