random_seed action=create filename=.rseed

prepare_world edge_model=list comm_model=disk_graph range=3.5 \
				  transm_model=stats_chain
chain_transm_model name=reliable

routing_algorithm=dsdv
#routing_algorithm=dsr
#routing_algorithm=tree
rect_world width=800 height=800 count=80000 processors=wiselib

simulation max_iterations=25

dump_transmission_stats
