# 
include ../Makefile.properties

#------------------------------------------------------------------------------
#-- TODO: Add your Source (.c/.cpp) files here
#------------------------------------------------------------------------------

TARGET = extended_time_test
SRC_PATH = src

BLDSRCS = extended_time_test.cpp
