export ISENSE_PATH=/home/wiselib/host/__maxpagel/tubs/Isense_battery_only/isense


ifeq ($(TARGET), serial)
  INCLUDE_DIRS = .
  BLDSRCS = $(addprefix ./src/, SerialRoombaApp.cpp)
endif

ifeq ($(JENNIC_CHIP),JN5139R1)
	JENNIC_SDK_PATH = $(ISENSE_PATH)/lib/jennic/1v4
else
	ifeq ($(JENNIC_CHIP),JN5148)
	JENNIC_SDK_PATH = $(ISENSE_PATH)/lib/jennic/5148_1v2
	else
	JENNIC_SDK_PATH = $(ISENSE_PATH)/lib/jennic/1v1
	endif
endif

BASE_DIR=$(JENNIC_SDK_PATH)
include $(ISENSE_PATH)/Makefile.properties
