
#include "../basic/basic_return_values.h"

namespace concepts {

	/**
	 * @ingroup block_memory_concept
	 * @ingroup extiface_concept
	 * @ingroup concepts
	 */
	class BlockMemory_concept
		: public BasicReturnValues_concept {
			
		public:
			typedef ... block_data_t;
			typedef ... size_type;
			typedef ... self_type;
			typedef ... self_pointer_t;
			typedef ... address_t;
			
			enum {
				BLOCK_SIZE = 512, ///< size of block in byte (usable payload)
				BUFFER_SIZE = 512, ///< size of buffers to pass to methods. Might be larger than BLOCK_SIZE for some implementations
			};
			
			enum {
				NO_ADDRESS = ..., ///< address_t value denoting an invalid address
			};
			
			enum {
				SUCCESS = OsModel::SUCCESS, 
				ERR_IO = OsModel::ERR_IO, ///< for IO errors with the block memory device
				ERR_UNSPEC = OsModel::ERR_UNSPEC,
			};
			
			/**
			 * @return SUCCESS iff the block was read successfully
			 */
			int read(block_data_t* buffer, address_t addr, address_t blocks = 1);
			
			/**
			 * @return SUCCESS iff the block was written successfully
			 */
			int write(block_data_t* buffer, address_t addr, address_t blocks = 1);
			
			/**
			 * @return SUCCESS iff the block was erased successfully
			 */
			int erase(address_t addr, address_t blocks = 1);
			
			/**
			 *@return size of the block memory device in blocks
			 */
			address_t size();
	}


} // namespace

// vim: set ft=cpp:
