random_seed action=create filename=.rseed

##############
# Fill World
#
prepare_world edge_model=simple comm_model=disk_graph \
  transm_model=virtual_link range=3.5
chain_transm_model name=reliable

rect_world width=5 height=5 count=5 processors=wiselib_shawn_standalone


##############
# Init Testbedservice
#
controller_max_parallel=5

testbedservice_server_host=localhost
testbedservice_server_port=8081
testbedservice_wsdl="/home/tbaum/develop/shawn.svn/src/apps/testbedservice/core/"

session_server_host=localhost
session_server_port=8082
session_wsdl="/home/tbaum/develop/shawn.svn/src/apps/testbedservice/core/"

testbedservice


##############
# Start simulation
#
simulation
# max_iterations=25
