INCLUDE_DIRS = . $(FLOOR13_PATH)/isense/ $(WISELIB_PATH_TESTING) $(WISELIB_PATH)

BLDSRCS = $(addprefix $(FLOOR13_PATH)/isense/lib/wiselib/, isense_os_floor13_standalone.cpp)
BLDSRCS += $(addprefix ./, $(APP_SRC))
BLDSRCS += $(addprefix $(FLOOR13_PATH)/isense/lib/, communicator.cpp spi_master.cpp broadcast_task.cpp secret_string_task.cpp)

LOCAL_CPPFLAGS += -DISENSE -DOSMODEL=iSenseOsModel -DTUBS_HALLWAY