
prepare_world edge_model=simple comm_model=disk_graph range=8
load_world file=tree1.xml snapshot=0 processors=wiselib_shawn_standalone

vis=my_visualization
vis_create
vis_constant_vec x=0 y=-10 z=0 elem=cam prop=position prio=1
#vis_constant_vec x=0 y=0 z=0 elem=cam prop=position_shift prio=1
vis_constant_double value=700 elem=cam prop=width prio=1
vis_constant_double value=700 elem=cam prop=height prio=1

#vis_create_edges source_regex=.* target_regex=.*
vis_constant_double value=35 elem=cam prop=scale prio=1
#vis_constant_double value=0.05 elem_regex=node.* prop=size prio=1

vis_create_label tag=wiselib_debug_out
#vis_create_edges source_regex=.* target_regex=.*

#vis_create_dynamic_edges_bytags tagname_regex=edgeto.*
vis_create_edges_tree

#vis_create_label

vis_simple_camera

simulation max_iterations=1
vis_single_snapshot writer=pdf filename=01
simulation max_iterations=99

		#vis_constant_double value=700 elem_regex=cam prop=width prio=1
		#vis_constant_double value=700 elem_regex=cam prop=height prio=1
		#vis_extended_tag_color_vec elem_regex=node.* dynamictag=csid max_tag_value=100 prop=background prio=2
		#vis_tag_color_vec elem_regex=node.* dynamictag=nodetype prop=foreground prio=2
		#vis_show_comradius
		#vis_create_label
		#vis_create_edges
		
#		vis_create_liveview refresh_interval=1 refresh_delay=500

#		simulation max_iterations=100
		#vis_single_snapshot
