# create/load random seed
random_seed action=load filename=.rseed

range=0.15
prepare_world edge_model=list comm_model=disk_graph transm_model=stats_chain
chain_transm_model name=random_drop_chain probability=0.25
chain_transm_model name=reliable immediate_delivery=true

#create_uniform name=uniform_multiplier lower=.95 upper=1.05
create_uniform name=uniform_multiplier lower=.01 upper=.04
time_step_prob=uniform_multiplier

###### System 1
energy_consumption_awake=0.001
energy_consumption_sleep=0.0002
activation_threshold=0.0000000000000001
probability_awakening_min=0.001
probability_awakening_max=0.001
spontaneous_awakening_activity_level=0.01
radius_min=0.07
radius_max=0.14
g=0.1
cloud=0.4

###### System 2
#energy_consumption_awake=0.001
#energy_consumption_sleep=0.0002
#activation_threshold=0.0000000000000001
#probability_awakening_min=0.00005
#probability_awakening_max=0.005
#spontaneous_awakening_activity_level=0.01
#radius_min=0.16
#radius_max=0.16
#g=0.05
#cloud=0

duty_out=ants.csv
add_poststep task=duty_evaluation

width=1 height=1
random_direction_v_min=0.01 random_direction_v_max=0.5
rect_world count=120 processors=wiselib_duty_cycling

node_movement mode=random_direction

#simulation max_iterations=2000
simulation max_iterations=14800


vis=my_visualization
vis_create
vis_constant_double value=800 elem_regex=cam prop=width prio=1
vis_constant_double value=800 elem_regex=cam prop=height prio=1

# Create edges
vis_create_edges
#vis_create_dynamic_edges_tx

# Line width:
vis_constant_double value=0.003 elem_regex=edge.* prop=line_width prio=1
vis_constant_double value=0.005 elem_regex=node.default.* prop=line_width prio=1

vis_simple_camera

vis_constant_double value=0.02 elem_regex=node.default.* prop=size prio=1
vis_tag_color_vec elem_regex=node.* dynamictag=VisBattery prop=background prio=2
#vis_tag_color_vec elem_regex=node.* dynamictag=battery prop=background prio=2
vis_create_liveview refresh_interval=0.5 refresh_delay=100

simulation max_iterations=2000

connectivity
