# 
include ../Makefile.properties

#------------------------------------------------------------------------------
#-- TODO: Add your Source (.c/.cpp) files here
#------------------------------------------------------------------------------

TARGET = wiselib_metrics
SRC_PATH = src

# BLDSRCS = wiselib_one_hop_metrics.cpp
BLDSRCS = wiselib_individual_metrics.cpp
