# 
include ../Makefile.properties

#------------------------------------------------------------------------------
#-- TODO: Add your Source (.c/.cpp) files here
#------------------------------------------------------------------------------

TARGET = wiselib_example
SRC_PATH = src

BLDSRCS	= wiselib_example.cpp 
