random_seed action=create filename=.rseed

prepare_world edge_model=list comm_model=disk_graph range=4 \
                                  transm_model=stats_chain
chain_transm_model name=reliable

rect_world width=10 height=10 count=20 processors=isense

#vis=my_visualization
#vis_create

#vis_constant_double value=1200 elem_regex=cam prop=width prio=1
#vis_constant_double value=800 elem_regex=cam prop=height prio=1

# Create edges:
#vis_create_edges source_regex=.* target_regex=.*

#vis_create_label tag=wiselib_uart_out
#vis_create_label

#vis_simple_camera

# refreshing twice a simulation round with a minimum real time delay of 500ms
#vis_create_liveview refresh_interval=0.5 refresh_delay=500


simulation max_iterations=20

dump_transmission_stats
connectivity
