random_seed action=create filename=.rseed

prepare_world edge_model=list comm_model=disk_graph range=4 \
				  transm_model=virtual_link
chain_transm_model name=reliable immediate_delivery=true

rect_world width=200 height=200 count=10 processors=wiselib_shawn_standalone

#controller_uri=http://localhost:8081/controller
#controller_max_parallel=5

testbedservice_server_host=localhost
testbedservice_server_port=30202
testbedservice_wsdl="/home/tbaum/develop/shawn.svn/src/apps/testbedservice/core/"

wsnapi_send_mode=tr-isense

session_server_host=localhost
session_server_port=30201
session_wsdl="/home/tbaum/develop/shawn.svn/src/apps/testbedservice/core/"

testbedservice

simulation
