

# create new random seed
#random_seed action=create filename=rseed

# load existing seed
random_seed action=load filename=rseed

prepare_world edge_model=simple comm_model=disk_graph range=2 size_hint=2 transm_model=reliable immediate_delivery=false
rect_world width=10 height=10 processors=wiselib_shawn_standalone count=11

vis=my_visualization
vis_create
vis_constant_double value=900 elem=cam prop=width prio=1
vis_constant_double value=900 elem=cam prop=height prio=1
vis_constant_double value=30 elem=cam prop=scale prio=1
vis_create_label tag=wiselib_debug_out
vis_create_dynamic_edges
vis_simple_camera


# LIVE

vis_create_liveview refresh_interval=0.1 refresh_delay=150
simulation max_iterations=50

# STATIC

#simulation max_iterations=10
#vis_single_snapshot writer=pdf filename=01
#simulation max_iterations=1
#vis_single_snapshot writer=pdf filename=02
#simulation max_iterations=1
#vis_single_snapshot writer=pdf filename=03
#simulation max_iterations=1
#vis_single_snapshot writer=pdf filename=04
#simulation max_iterations=1
#vis_single_snapshot writer=pdf filename=05
#simulation max_iterations=1
#vis_single_snapshot writer=pdf filename=06
#simulation max_iterations=1
#vis_single_snapshot writer=pdf filename=07
#simulation max_iterations=1
#vis_single_snapshot writer=pdf filename=08
#simulation max_iterations=1
#vis_single_snapshot writer=pdf filename=09
#simulation max_iterations=1
#vis_single_snapshot writer=pdf filename=10

# vim: set ft=sh:
